# generate-native-config

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/example/generate/: DynamicInvocationHandler.java  Foo.java  GenerateNativeConfigApplication.java  NativeApplication.java
